lastUpgrade=01006
proj.pluginVersion=0.10.06
proj.AppId=180462934529
and.BundleId=com.REDIZIT.BeatSlayer
proj.classDir=Assets
proj.ConstantsClassName=GoogleGames
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e180462934529%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.REDIZIT.BeatSlayer%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Blinked+and+that%27s+it+--%3e%0d%0a++%3cstring+name%3d%22achievement_blinked_and_thats_it%22+translatable%3d%22false%22%3eCgkIgbS3o6AFEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Uff%2c+ended+--%3e%0d%0a++%3cstring+name%3d%22achievement_uff_ended%22+translatable%3d%22false%22%3eCgkIgbS3o6AFEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+New+map%2c+new+life+--%3e%0d%0a++%3cstring+name%3d%22achievement_new_map_new_life%22+translatable%3d%22false%22%3eCgkIgbS3o6AFEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+That%27s+my%21+--%3e%0d%0a++%3cstring+name%3d%22achievement_thats_my%22+translatable%3d%22false%22%3eCgkIgbS3o6AFEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+HARDCORE%21%21+--%3e%0d%0a++%3cstring+name%3d%22achievement_hardcore%22+translatable%3d%22false%22%3eCgkIgbS3o6AFEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+You%27re+player%21+--%3e%0d%0a++%3cstring+name%3d%22achievement_youre_player%22+translatable%3d%22false%22%3eCgkIgbS3o6AFEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Dj+--%3e%0d%0a++%3cstring+name%3d%22achievement_dj%22+translatable%3d%22false%22%3eCgkIgbS3o6AFEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Music+King+--%3e%0d%0a++%3cstring+name%3d%22achievement_music_king%22+translatable%3d%22false%22%3eCgkIgbS3o6AFEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Shopping+Spree+--%3e%0d%0a++%3cstring+name%3d%22achievement_shopping_spree%22+translatable%3d%22false%22%3eCgkIgbS3o6AFEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Terrible...+--%3e%0d%0a++%3cstring+name%3d%22achievement_terrible...%22+translatable%3d%22false%22%3eCgkIgbS3o6AFEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Made+in+China+--%3e%0d%0a++%3cstring+name%3d%22achievement_made_in_china%22+translatable%3d%22false%22%3eCgkIgbS3o6AFEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Kings+of+the+Beats%21+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_kings_of_the_beats%22+translatable%3d%22false%22%3eCgkIgbS3o6AFEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=180462934529-jkp8idpn43lb4i69p7me74k786agjb62.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=477582214644
android.NearbySetupDone=true
